app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="loaded">
    <div class="main-wrapper">
      <main class="content">
        <div class="wrapper">
          <h1>Start jade templaete SLICEPLANET  </h1>
        </div>
      </main>
      <header>
        <div class="wrapper"></div>
      </header>
      <footer>
        <div class="wrapper"></div>
      </footer>
    </div>
    <div class="icon-load"></div>
  </body>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/custom.js"></script>
</html>

app/jade/index.jade
doctype html
html(lang="en")
  head     
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(name="format-detection" content="telephone=no")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1")
    meta(name='description' content="")
    meta(name="keywords" content="" )
    title= pageTitle
    link(rel="icon" type="image/x-icon" href="favicon.ico")   
    link(rel='stylesheet', type='text/css', href="css/style.css")   
  body(class='loaded')
    .main-wrapper
      main(class='content')
        .wrapper
          h1 Start jade templaete SLICEPLANET  
      header
        .wrapper 
      footer
        .wrapper 
    .icon-load
  script(src="js/jquery-3.0.0.min.js")
  script(src="js/jquery-migrate-1.4.1.min.js")
  script(src="js/custom.js")
